{
  "name": "kwu-num-nest_2",
  "version": "0.0.1",
  "description": "kw-num-nest",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "numnest": "./main.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
